<!DOCTYPE html>
<html>
<head>
    <title>Book recommendations</title>
    <!-- 구 버전의 인터넷 익스플로러에서 HTML5 태그를 인식하게 합니다. -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- 초기화 -->
    <link href="http://fonts.googleapis.com/css?family=Henny+Penny" rel="stylesheet" type="text/css" />
    <!-- 초기화 -->
    <style>
        * { margin: 0; padding: 0; }
        body { font-family: 'Times New Roman', serif; }
        li { list-style: none; }
        a { text-decoration: none; }
        img { border: 0; }
    </style>
    <!-- 헤더 -->
    <style>
        #main_header {
            /* 중앙 정렬*/
            width: 960px; margin: 0 auto;

            /* 절대 좌표 */
            height: 80px;
            position: relative;
        }

        #main_header > #title {
            position: absolute;
            left: 10px; top: 30px;
        }
        #main_header > #main_gnb {
            position: absolute;
            right: 0; top: 0;
        }
    </style>
    <!-- 메뉴(1) -->
    <style>
        #main_gnb > ul { overflow: hidden; }
        #main_gnb > ul > li { float: left; }
        #main_gnb > ul > li > a {
            display: block;
            padding: 2px 10px;
        }
        #main_gnb > ul > li > a:hover {
            background: black;
            color: white;
        }
    </style>
    <!-- 콘텐츠 -->
    <style>
        #content {
            /* 중앙 정렬 */
            width: 960px; margin: 0 auto;

            /* 수평 레이아웃 구성 */
            overflow: hidden;
        }
        #content > #main_section {
            width: 960px;
            float: left;
        }
    </style>
    <!-- 본문 -->
    <style>
        #main_section > article.main_article {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }
        #main_section > article.main_article > p {
            margin: 5px; padding: 5px;
        }
        #main_section > article.main_article span.marker {
            background-color: Yellow;
        }
        #main_section > article.main_article > div {
            margin:10px;
        }
    </style>
    <!-- 목록 -->
    <style>
        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }
        .thumbnail {
            float: left;
        }
        .description {
            float: left;
            margin-left: 10px;
        }
        .description > strong {
            display: block;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <!-- 푸터 -->
    <style>
        #main_footer {
            /* 중앙 정렬 */
            width: 960px; margin: 0 auto;
            margin-bottom: 10px;

            /* 테두리 */
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;

            /* 글자 정렬 */
            text-align: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/js/properties.js"></script>
    <script>
    
	    $(document).ready(function() { 
	        $.ajax({
	            url: rest_server_url
	        }).then(function(data) {
	    		for(i=0; i<data.content.length; i++) { 
		        	var main_article = "";
		    		main_article += "<article class=\"main_article\">";
		    		main_article += "	<h1>No."+(i+1)+"</h1>";
		    		main_article += "	<hr/>";
		    		main_article += "	<p>";
		    		main_article += "	Title : <a href=\"https://ko.wikipedia.org/wiki/특수:책찾기?isbn="+data.content[i][2].isbn13+"\">"+data.content[i][2].title+"</a><br/>";
		    		main_article += "	Author : "+data.content[i][2].author+"<br/>";
		    		main_article += "	Rating : "+data.content[i][0]+"<br/>";
		    		main_article += "	Review : <a href=\"review.html?book_id="+data.content[i][2].book_id+"\">"+data.content[i][1]+" ...</a>";
		    		main_article += "	</p>";
		    		main_article += "</article>";
		    		$('#main_section').append(main_article);
	    		}
	        });
	        
	        $('#rest_client_url_a').attr('href',rest_client_url);
	        $('#web_admin_url_a').attr('href',web_admin_url);
	    });

    </script>
</head>
<body>
    <header id="main_header">
        <div id="title">
            <h1>Book recommendations</h1>
        </div>
        <nav id="main_gnb">
            <ul>
            	<li><a id="rest_client_url_a">Home</a></li>
                <li><a id="web_admin_url_a">Admin</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
        </section>
    </div>
    <footer id="main_footer">
        <h3>A book that is shut is but a block.</h3>
        <address>- Thomas Fuller -</address>
    </footer>
</body>
</html>